<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #161616;
        }

        nav {
            position: sticky;
            top: 0px;
            z-index: 10;
            background-color: #0d0d0d;
        }

        .navdiv {
            display: flex;
        }

        .nava {
            color: #ffffff;
            font-size: 1.3em;
            font-family: garamond;
        }

        .nava:hover {
            color: rgb(45, 207, 45);
        }

        a {
            text-decoration: none;
            color: black;
        }


        .navli {
            list-style: none;
            display: inline-block;
            padding-top: 1.9vw;
            padding-left: 10vw;
        }

        .navli:hover {
            transform: scale(1.01);
        }

        #search {
            padding: 10px;
            margin-left: 5vw;
            border-radius: 20px;
        }

        #logo {
            width: 15vw;
            height: 5vw;
        }

        h1 {
            text-shadow: 0px 0px 6px rgb(45, 207, 45) !important;
        }

        h2,p {
            text-shadow: 0px 0px 2px rgb(45, 207, 45);
        }

        .hero {
            background-image: url(https://t3.ftcdn.net/jpg/06/00/03/40/240_F_600034015_x0bpeUjnP0eXvWZDUv56Rjz07kQhm20z.jpg);
            text-align: center;
            color: #ffffff;
            font-family: papyrus;
            padding: 20px;
        }

        .hero>h1 {
            font-size: 3.5em;
            margin-bottom: 30px;
            text-shadow: 1px 1px 8px rgb(255, 255, 255);
        }

        .hero>h2 {
            font-size: 2.5em;
        }

        .container {
            background: linear-gradient(90deg, black, rgb(36, 34, 34));
            color: #ffffff;
            font-family: papyrus;
            padding-top: 10px;
            margin-top: 10px;
            text-align: center;
        }

        .conhh1 {
            font-family: lucida handwriting;
            font-weight: lighter;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-decoration: underline;
            text-shadow: 1px 1px 8px rgb(255, 255, 255);
        }

        .pcon {
            font-size: 1.5em;
        }

        .ourstory {
            padding: 15px;
        }

        .mission {
            padding: 15px;
            margin-top: 15px;
        }

        li {
            list-style: none;
        }

        #btn {
            padding: 5px;
            width: 200px;
            margin-top: 30px;
            border-radius: 10px;
            font-size: 1.3em;
            background-color: white;
            box-shadow: 0px 0px 1px 1px rgb(199, 198, 198);
            cursor: pointer;
            margin-bottom: 15px;
        }

        #btn:hover {
            transform: scale(1.03);
            box-shadow: 0px 0px 3px 4px rgb(241, 218, 218);
        }

        #footr {
            background: #0d0d0d;
            padding: 80px;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
        }

        .fcnt {
            font-size: 1.2em;
        }

        .fcnt>ul>li {
            list-style: none;
        }

        .fcnt>ul>li>a:hover {
            text-decoration: underline;
        }

        .fcnt>h4 {
            font-size: 1.4em;
            padding-bottom: 10px;
            color: rgb(45, 207, 45);
        }

        .fcnt>ul>li>a {
            color: #cccccc;
            font-size: 0.8em !important;
        }

        .social {
            display: flex;
            justify-content: space-evenly;
            padding-top: 70px;
        }

        .social>a>img {
            width: 4vw;
            border-radius: 50px;
            box-shadow: 0px 0px 2px 1px rgb(45, 207, 45);
        }

        .social>a>img:hover {
            box-shadow: 0px 0px 4px 4px rgb(45, 207, 45);
        }

        .social>a {
            transition: 0.3s ease;
        }

        .social>a:hover {
            transform: scale(1.02);
        }
    </style>
</head>

<body>
    <nav>
        <div class="navdiv">
            <a href="index.html"><img id="logo" src="logo-pp.png" alt="Home"></a>
            <ul class="navul">
                <li class="navli"><a class="nava" href="About Us.html">About Us</a></li>
                <li class="navli"><a class="nava" href="Features.html">Features</a></li>
                <li class="navli"><a class="nava" href="Explore.html">Explore</a></li>
                <li class="navli"><a class="nava" href="Contact-Us.html">Contact Us</a></li>
                <input type="search" name="search" id="search" placeholder="🔍search">
            </ul>
        </div>
    </nav>

    <div class="hero">
        <h1>"Reimagining the future of Sound"</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eligendi maxime nisi corporis, incidunt
            ad consequuntur nam aliquid. Quas non laudantium ducimus! Praesentium quam consequatur soluta sit?</h2>
    </div>
    <div class="container">
        <div class="ourstory">
            <h1 class="conhh1">Our Story</h1>
            <p class="pcon">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto suscipit quos, esse
                perferendis amet
                in earum aliquid eum laborum ea quaerat aspernatur! Omnis similique impedit blanditiis, ullam, nihil ab,
                alias nostrum culpa iusto voluptas accusantium. Fugit assumenda, ullam ab facere repellendus excepturi
                eum quas nesciunt.</p>
            <p class="pcon">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima delectus laboriosam
                corrupti debitis voluptatum alias! Ipsum dolor corrupti minima eaque enim culpa exercitationem totam
                asperiores deleniti iusto magni ipsa aut nesciunt explicabo, excepturi debitis atque officiis maxime eum
                maiores! Voluptatem dolores dignissimos sit, voluptatum soluta, voluptatibus eaque rerum dicta beatae
                quis adipisci culpa fuga, eligendi sed.</p>
        </div>

        <div class="mission">
            <h1 class="conhh1">Our Mission</h1>
            <p>
            <ul>
                <li class="pcon">Lorem ipsum dolor sit amet.</li>
                <li class="pcon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, fuga ex?</li>
                <li class="pcon">Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            </ul>
            </p>

            <a href="Contact-Us.html"><button id="btn">Contact Us</button></a>
        </div>
    </div>

    <footer id="footr">
        <div class="footer">
            <div class="fcnt">
                <h4>Help</h4>
                <ul>
                    <li><a class="helpopt" href="">Track your Order</a></li>
                    <li><a class="helpopt" href="">Warranty and Support</a></li>
                    <li><a class="helpopt" href="">Return Policy</a></li>
                    <li><a class="helpopt" href="">Service Centers</a></li>
                    <li><a class="helpopt" href="">Bulk Orders</a></li>
                </ul>
            </div>

            <div class="fcnt">
                <h4>Company</h4>
                <ul>
                    <li><a href="">About PixelPods</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Read our Blog</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Social Responsibility</a></li>
                </ul>
            </div>
        </div>

        <div class="social">
            <a title="Visit Instagram" href="https://www.instagram.com"><img src="instagram.png" alt="Instagram"></a>
            <a title="Visit Facebook" href="https://www.facebook.com"><img src="facebook.png" alt="Facebook"></a>
            <a title="Visit Twitter" href="https://www.x.com"><img src="twitter.png" alt="Twitter"></a>
            <a title="Visit Linkedin" href="https://www.linkedin.com"><img src="linkedin.png" alt="Linkedin"></a>
        </div>
    </footer>
</body>

</html>