<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelPods</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(41, 41, 41);
        }

        nav {
            position: sticky;
            top: 0px;
            z-index: 10;
            background-color: #0d0d0d;
        }

        .navdiv {
            display: flex;
        }

        .nava {
            color: #ffffff;
            font-size: 1.3em;
            font-family: garamond;
        }

        .nava:hover {
            color: rgb(45, 207, 45);
        }

        a {
            text-decoration: none;
            color: black;
        }

        .navli {
            list-style: none;
            display: inline-block;
            padding-top: 1.9vw;
            padding-left: 10vw;

        }

        .navli:hover {
            transform: scale(1.01);
        }

        #search {
            padding: 10px;
            margin-left: 5vw;
            border-radius: 20px;
        }

        #logo {
            width: 15vw;
            height: 5vw;
        }

        .hero {
            display: block;
            box-sizing: border-box;
            text-align: center;
            margin: auto;
            background-color: hsl(0, 0%, 7%);
            color: #ffffff;
            padding: 20px;
        }

        .hero>h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-family: papyrus;
        }

        .hero>h2 {
            font-size: 1.7em;
            margin-bottom: 30px;
            font-family: papyrus;
        }

        #heroimg {
            width: 35vw;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 25px;
            transition: 0.3s ease;
            box-shadow: 0px 0px 8px 1px rgb(45, 207, 45);
        }

        #heroimg:hover {
            transform: scale(1.02);
            box-shadow: 0px 0px 6px 8px rgb(45, 207, 45);
        }

        .hero>button {
            padding: 10px;
            width: 12vw;
            cursor: pointer;
            border-radius: 8px;
            background-color: lightgray;
            font-size: 1em;
        }

        .hero>button:hover {
            transform: scale(1.02);
            box-shadow: 0px 0px 4px 4px rgb(45, 207, 45);
        }

        .container {
            background: #1a1a1a;
            margin-top: 10px;
        }

        .container>h2 {
            color: #ffffff;
            padding-left: 15px;
            padding-top: 15px;
            font-size: 2.3em;
            font-family: papyrus;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 20px;
            text-align: center;
            margin: auto;
            gap: 10px;
        }

        .item {
            padding: 10px;
            background: #121212;
            color: #e6e6e6;
            border: 1px solid rgb(45, 207, 45);
            border-radius: 8px;
            height: 380px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .item:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 2px 3px rgb(45, 207, 45);
        }

        .item>img {
            width: 90%;
            height: 70%;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 6px 1px lightgrey;
        }

        .item>img:hover {
            transform: scale(1.04);
            box-shadow: 0px 0px 6px 5px rgb(241, 218, 218);
        }

        .item>h2 {
            font-family: lucida handwriting;
            font-size: 2em;
            margin-bottom: 15px;
            text-shadow: 0px 0px 6px rgb(45, 207, 45);
        }

        .item>button {
            padding: 6px;
            font-size: 1.2em;
            width: 40%;
            border-radius: 20px;
            cursor: pointer;
            background-color: lightgray;
        }

        .item>button:hover {
            transform: scale(1.04);
            box-shadow: 0px 0px 4px 4px rgb(45, 207, 45);
        }

        .whypxp {
            background: #1a1a1a;
            margin-top: 10px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 20px;
            text-align: center;
            margin: auto;
            gap: 30px;
        }

        .whypxp>h1 {
            color: #ffffff;
            font-size: 2.3em;
            font-family: papyrus;
            text-align: center;
            padding-top: 10px;
        }

        .fet {
            padding: 10px;
            background: #121212;
            color: #e6e6e6;
            border: 1px solid rgb(45, 207, 45);
            border-radius: 8px;
            height: 300px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .fet:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 2px 3px rgb(45, 207, 45);
        }

        .fet>img {
            width: 90%;
            height: 70%;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 6px 1px lightgray;
        }

        .fet>img:hover {
            transform: scale(1.02);
            box-shadow: 0px 0px 6px 5px rgb(241, 218, 218)}

        .fet>h2 {
            font-family: lucida handwriting;
            font-size: 2em;
            margin-bottom: 15px;
            text-shadow: 0px 0px 6px rgb(45, 207, 45);
        }

        #footr {
            background: #0d0d0d;
            padding: 80px;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
        }

        .fcnt {
            font-size: 1.2em;
        }

        .fcnt>ul>li {
            list-style: none;
        }

        .fcnt>ul>li>a:hover {
            text-decoration: underline;
        }

        .fcnt>h4 {
            font-size: 1.4em;
            padding-bottom: 10px;
            color: rgb(45, 207, 45);
        }

        .fcnt>ul>li>a {
            color: #cccccc;
            font-size: 0.8em !important;
        }

        .social {
            display: flex;
            justify-content: space-evenly;
            padding-top: 70px;
        }

        .social>a>img {
            width: 4vw;
            border-radius: 50px;
            box-shadow: 0px 0px 2px 1px rgb(45, 207, 45);
        }

        .social>a>img:hover {
            box-shadow: 0px 0px 4px 4px rgb(45, 207, 45);
        }

        .social>a {
            transition: 0.3s ease;
        }

        .social>a:hover {
            transform: scale(1.02);
        }
    </style>
</head>

<body>
    <nav>
        <div class="navdiv">
            <a href="PixelPods-Home.html"><img id="logo" src="logo-pp.png" alt="Home"></a>
            <ul class="navul">
                <li class="navli"><a class="nava" href="About Us.html">About Us</a></li>
                <li class="navli"><a class="nava" href="Features.html">Features</a></li>
                <li class="navli"><a class="nava" href="Explore.html">Explore</a></li>
                <li class="navli"><a class="nava" href="Contact-Us.html">Contact Us</a></li>
                <input type="search" name="search" id="search" placeholder="🔍search">
            </ul>
        </div>
    </nav>

    <div class="hero">
        <h1>Welcome to the Future of Audio.</h1>
        <h2>“PixelPods are AI-powered wireless earbuds that do more than play music.”</h2>
        <img id="heroimg" src="img1.jpg" alt="Product Image"><br>
        <button>Explore Now</button>
    </div>

    <div class="container">
        <h2 id="h2cont">Sale is live</h2>
        <div class="products">
            <div class="item">
                <img src="product1.jpg" alt="Product Image">
                <h2>PixelPods Alpha</h2>
                <button>Check Out</button>
            </div>
            <div class="item">
                <img src="product2.jpg" alt="Product Image">
                <h2>Pixel Fury</h2>
                <button>Check Out</button>
            </div>
            <div class="item">
                <img src="product3.jpg" alt="Product Image">
                <h2>Pixel 968</h2>
                <button>Check Out</button>
            </div>
            <div class="item">
                <img src="product4.jpg" alt="Product Image">
                <h2>Pixel X456</h2>
                <button>Check Out</button>
            </div>
            <div class="item">
                <img src="product5.jpg" alt="Product Image">
                <h2>Pixel AZ2XER</h2>
                <button>Check Out</button>
            </div>
            <div class="item">
                <img src="Product6.jpg" alt="Product Image">
                <h2>Pixel Future Pro</h2>
                <button>Check Out</button>
            </div>
        </div>
    </div>

    <div class="whypxp">
        <h1>Why PixelPods ?</h1>
        <div class="features">
            <div class="fet">
                <img src="playtime.jpg" alt="Battery">
                <h2>48 HRS PlayTime</h2>
            </div>
            <div class="fet">
                <img src="healthtracker.jpg" alt="Health">
                <h2>Health Tracker</h2>
            </div>
            <div class="fet">
                <img src="aivoiceasst.jpg" alt="aivoiceasst">
                <h2>AI Voice Assistant</h2>
            </div>
        </div>
    </div>

    <footer id="footr">
        <div class="footer">
            <div class="fcnt">
                <h4>Help</h4>
                <ul>
                    <li><a class="helpopt" href="">Track your Order</a></li>
                    <li><a class="helpopt" href="">Warranty and Support</a></li>
                    <li><a class="helpopt" href="">Return Policy</a></li>
                    <li><a class="helpopt" href="">Service Centers</a></li>
                    <li><a class="helpopt" href="">Bulk Orders</a></li>
                </ul>
            </div>

            <div class="fcnt">
                <h4>Company</h4>
                <ul>
                    <li><a href="">About PixelPods</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Read our Blog</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Social Responsibility</a></li>
                </ul>
            </div>
        </div>

        <div class="social">
            <a title="Visit Instagram" href="https://www.instagram.com"><img src="instagram.png" alt="Instagram"></a>
            <a title="Visit Facebook" href="https://www.facebook.com"><img src="facebook.png" alt="Facebook"></a>
            <a title="Visit Twitter" href="https://www.x.com"><img src="twitter.png" alt="Twitter"></a>
            <a title="Visit Linkedin" href="https://www.linkedin.com"><img src="linkedin.png" alt="Linkedin"></a>
        </div>
    </footer>
</body>

</html>